.lesson-steps.container{
	padding-left: 0; 
	padding-right: 0;
}

.main-content{
	padding-right: 0;
}

.nav-tabs li a {
    color: inherit;

    i.close-file:hover{
		color: red;
		cursor: pointer;
	}
}



